; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM17
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.5
	olikraus/U8g2@^2.34.17
	bblanchon/ArduinoJson@^6.21.2
